<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d30f0c31-fbc7-451e-8277-e48dcf6d1977" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataSourceView_DW</ID>
  <Name>DataSourceView_DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="22" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3291" scrolltop="10904" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="17648" y="12568" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FATO" left="6600" top="12525" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3651" height="6658" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000430e0000021a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FATO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TEMPO" left="12651" top="7400" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3678" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00005e0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_SUBCATEGORIAS" left="919" top="25050" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3598" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00000e0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SUBCATEGORIAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_PRODUTOS" left="919" top="10677" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3281" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000d10c00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_PRODUTOS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_NOTAS" left="3975" top="6402" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_NOTAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_METODOS" left="20" top="17072" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="4180" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c000054100000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_METODOS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_MARCAS" left="12651" top="14800" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_MARCAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_FUNCIONARIOS" left="6917" top="25050" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3466" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00008a0d00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_FUNCIONARIOS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_FORNECEDORES" left="12651" top="19502" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3493" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000a50d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_FORNECEDORES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CLIENTES" left="7929" top="3633" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c0000c80e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CLIENTES" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CATEGORIAS" left="12783" top="25050" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3149" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000c00004d0c0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CATEGORIAS" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3900" top="12275" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="2229" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_PROD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="17" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4200" y="12674" />
                    <point x="5400" y="12674" />
                    <point x="5400" y="14204" />
                    <point x="6600" y="14204" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9775" top="18883" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="4982" height="6667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_CATEGORIAS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14357" y="25050" />
                    <point x="14357" y="21288" />
                    <point x="10075" y="21288" />
                    <point x="10075" y="19183" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8675" top="8134" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2646" height="4691" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_CLIENTES]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="11" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10921" y="8633" />
                    <point x="10921" y="9033" />
                    <point x="8975" y="9033" />
                    <point x="8975" y="12525" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8125" top="18883" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="925" height="6667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_FUNCIONARIOS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8650" y="25050" />
                    <point x="8650" y="21288" />
                    <point x="8425" y="21288" />
                    <point x="8425" y="19183" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9951" top="16654" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="4822" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_FORNECEDOR]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="14" destattachpoint="29" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12651" y="21076" />
                    <point x="11451" y="21076" />
                    <point x="11451" y="16954" />
                    <point x="10251" y="16954" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3900" top="15554" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3000" height="3069" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_METODO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="17" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4200" y="18223" />
                    <point x="5400" y="18223" />
                    <point x="5400" y="15854" />
                    <point x="6600" y="15854" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5076" top="7782" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="2549" height="5043" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_NOTAS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5475" y="8281" />
                    <point x="5475" y="8762" />
                    <point x="7325" y="8762" />
                    <point x="7325" y="12525" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9951" top="15004" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="1347" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_MARCAS]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12651" y="15951" />
                    <point x="11451" y="15951" />
                    <point x="11451" y="15304" />
                    <point x="10251" y="15304" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2319" top="18883" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="4756" height="6667" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_SUB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="2718" y="25050" />
                    <point x="2718" y="21288" />
                    <point x="6775" y="21288" />
                    <point x="6775" y="19183" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9951" top="9501" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="4453" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_FATO_TEMPO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="22" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12651" y="9900" />
                    <point x="11451" y="9900" />
                    <point x="11451" y="13654" />
                    <point x="10251" y="13654" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-3291</DiagramViewPortLeft>
            <DiagramViewPortTop>10904</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DataSources_DW</DataSourceID>
  <Schema>
    <xs:schema id="DataSourceView_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DataSourceView_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="1e0d4c0b-f670-486b-a027-7ab5047501d1">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FATO" msprop:design-time-name="3da13b21-403e-4589-bab5-d07badd95879" msprop:FriendlyName="FATO" msprop:DbSchemaName="dbo" msprop:DbTableName="FATO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_NOTA" msprop:design-time-name="e67a1d04-7b26-4270-b439-95a2add4c36a" msprop:DbColumnName="ID_NOTA" msprop:FriendlyName="ID_NOTA" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CLIENTE" msprop:design-time-name="e74b7266-3342-41c5-900e-e0b4b3b3ed9e" msprop:DbColumnName="ID_CLIENTE" msprop:FriendlyName="ID_CLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_MARCA" msprop:design-time-name="467afe12-0b22-4ccb-bb1b-331f0f78e9c1" msprop:DbColumnName="ID_MARCA" msprop:FriendlyName="ID_MARCA" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_FUNCIONARIO" msprop:design-time-name="9402240e-98a7-49da-ab5b-50302ec98dab" msprop:DbColumnName="ID_FUNCIONARIO" msprop:FriendlyName="ID_FUNCIONARIO" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_METODO" msprop:design-time-name="fdc8f9e0-47cb-484a-8c84-a2abb96227f8" msprop:DbColumnName="ID_METODO" msprop:FriendlyName="ID_METODO" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_PRODUTO" msprop:design-time-name="bbde0fa2-4395-4c6a-a7c6-a3ef7b27bc8d" msprop:DbColumnName="ID_PRODUTO" msprop:FriendlyName="ID_PRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_FORNECEDOR" msprop:design-time-name="de32e3d8-158d-415c-b190-dab2b479fcee" msprop:DbColumnName="ID_FORNECEDOR" msprop:FriendlyName="ID_FORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CATEGORIA" msprop:design-time-name="ab0a5fe3-d19a-4d3b-891a-4b04dfee3de8" msprop:DbColumnName="ID_CATEGORIA" msprop:FriendlyName="ID_CATEGORIA" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_SUB" msprop:design-time-name="a7d37c3a-20b8-445d-a1d2-b19f782f9746" msprop:DbColumnName="ID_SUB" msprop:FriendlyName="ID_SUB" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_TEMPO" msprop:design-time-name="92617102-a93d-410b-8fdc-bdb1f5906cab" msprop:DbColumnName="ID_TEMPO" msprop:FriendlyName="ID_TEMPO" type="xs:int" minOccurs="0" />
                  <xs:element name="QUANTIDADE" msprop:design-time-name="86814d3b-b2e9-4874-9419-2a18add38e82" msprop:DbColumnName="QUANTIDADE" msprop:FriendlyName="QUANTIDADE" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_ITEM" msprop:design-time-name="662c2a80-e689-4ee7-b89b-1ef477d77801" msprop:DbColumnName="TOTAL_ITEM" msprop:FriendlyName="TOTAL_ITEM" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_TOTAL" msprop:design-time-name="7056650e-3be6-4c96-aa12-5fb53b77a7b5" msprop:DbColumnName="CUSTO_TOTAL" msprop:FriendlyName="CUSTO_TOTAL" type="xs:decimal" minOccurs="0" />
                  <xs:element name="LUCRO_TOTAL" msprop:design-time-name="47066821-f5d6-49ef-90d5-046162910731" msprop:DbColumnName="LUCRO_TOTAL" msprop:FriendlyName="LUCRO_TOTAL" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_TEMPO" msprop:design-time-name="96499b9e-7213-462e-bc0a-cab0722141dc" msprop:FriendlyName="DIM_TEMPO" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TEMPO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1df38909-2f2f-435e-85eb-ec9eba0bba83" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="DATA" msprop:design-time-name="74372535-f6a2-4959-b6b6-f6ad97bc803e" msprop:DbColumnName="DATA" msprop:FriendlyName="DATA" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="DIA" msprop:design-time-name="cb8dc9ee-cdfe-41e3-8685-7bf0d4e6c0e1" msprop:DbColumnName="DIA" msprop:FriendlyName="DIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIA_SEMANA" msprop:design-time-name="da8fe37c-0bd7-44ca-956f-76ccfc865b07" msprop:DbColumnName="DIA_SEMANA" msprop:FriendlyName="DIA_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MES" msprop:design-time-name="9618d73c-d41f-44b8-a995-acd77629a1e7" msprop:DbColumnName="MES" msprop:FriendlyName="MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NOME_MES" msprop:design-time-name="b2a09884-1275-4b48-ac6d-b84b4cc96681" msprop:DbColumnName="NOME_MES" msprop:FriendlyName="NOME_MES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="QUARTO" msprop:design-time-name="a20c4364-1a2a-48ae-9a12-ac184f6e113e" msprop:DbColumnName="QUARTO" msprop:FriendlyName="QUARTO" type="xs:unsignedByte" minOccurs="0" />
                  <xs:element name="NOME_QUARTO" msprop:design-time-name="ce61f8cb-5201-4b6b-898f-216496740635" msprop:DbColumnName="NOME_QUARTO" msprop:FriendlyName="NOME_QUARTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ANO" msprop:design-time-name="fe33ea95-66f3-4e62-94eb-ddc092c19b50" msprop:DbColumnName="ANO" msprop:FriendlyName="ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ESTACAO_ANO" msprop:design-time-name="9ae7aa7f-70af-41f6-bbee-ad30e57fa0c6" msprop:DbColumnName="ESTACAO_ANO" msprop:FriendlyName="ESTACAO_ANO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FIM_SEMANA" msprop:design-time-name="66cc5ed2-87dd-4b77-8669-bc60b12b4402" msprop:DbColumnName="FIM_SEMANA" msprop:FriendlyName="FIM_SEMANA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DATA_COMPLETA" msprop:design-time-name="507d666c-c8ab-48b9-ba92-de8e7febd525" msprop:DbColumnName="DATA_COMPLETA" msprop:FriendlyName="DATA_COMPLETA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SUBCATEGORIAS" msprop:design-time-name="3cc131a2-0365-4d1c-bf86-9d6657225946" msprop:FriendlyName="DIM_SUBCATEGORIAS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SUBCATEGORIAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3334b659-2240-40e0-8051-e01932a58e8d" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDSUB" msprop:design-time-name="3ee86dba-70a6-49d6-ae50-1d6fcb7a6ab9" msprop:DbColumnName="IDSUB" msprop:FriendlyName="IDSUB" type="xs:int" minOccurs="0" />
                  <xs:element name="SUB_CATEGORIA" msprop:design-time-name="8fac911c-88f6-4ba5-b234-24780108106d" msprop:DbColumnName="SUB_CATEGORIA" msprop:FriendlyName="SUB_CATEGORIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="35" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_PRODUTOS" msprop:design-time-name="7785276f-eb0e-42ff-a143-8138fbaaa090" msprop:FriendlyName="DIM_PRODUTOS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PRODUTOS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="18cad271-a127-4d8e-873c-47e1840a22c0" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDPRODUTO" msprop:design-time-name="d69781dd-1983-4e57-82ab-82c0e40d52fc" msprop:DbColumnName="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" type="xs:int" minOccurs="0" />
                  <xs:element name="PRODUTO" msprop:design-time-name="2e53ecf0-9ace-4124-a017-f0d7d4db72d3" msprop:DbColumnName="PRODUTO" msprop:FriendlyName="PRODUTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VALOR_UNIT" msprop:design-time-name="c1e7ae2c-da2b-4760-beab-f0098988b061" msprop:DbColumnName="VALOR_UNIT" msprop:FriendlyName="VALOR_UNIT" type="xs:decimal" minOccurs="0" />
                  <xs:element name="CUSTO_MEDIO" msprop:design-time-name="016cf7c5-9106-4b22-b09c-7110a9a07ce0" msprop:DbColumnName="CUSTO_MEDIO" msprop:FriendlyName="CUSTO_MEDIO" type="xs:decimal" minOccurs="0" />
                  <xs:element name="INICIO" msprop:design-time-name="a091661e-dcf0-41be-98ad-5cec17d446bc" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="3edad1bf-e29a-4b93-8122-6a34fc233515" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NOTAS" msprop:design-time-name="2387e7ac-aa08-4e10-a2bf-e6a889acb050" msprop:FriendlyName="DIM_NOTAS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_NOTAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8614592f-1cf7-4b49-b4aa-9abfa7e9c90c" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDNOTA" msprop:design-time-name="817f7559-5f32-46e2-9fd4-fa1ee6a51ca2" msprop:DbColumnName="IDNOTA" msprop:FriendlyName="IDNOTA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_METODOS" msprop:design-time-name="a9b12de0-d2ec-4edf-9666-dfbe43ac6985" msprop:FriendlyName="DIM_METODOS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_METODOS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9fc7198d-f560-472e-b738-e1bab757c8f8" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDMETODO" msprop:design-time-name="4d9d4215-c232-4f4b-8c29-dd034aa8bea2" msprop:DbColumnName="IDMETODO" msprop:FriendlyName="IDMETODO" type="xs:int" minOccurs="0" />
                  <xs:element name="FORMA_PAGAMENTO" msprop:design-time-name="53f0f289-b92f-4351-8c6e-6a48a08b95c9" msprop:DbColumnName="FORMA_PAGAMENTO" msprop:FriendlyName="FORMA_PAGAMENTO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="45" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_MARCAS" msprop:design-time-name="7013eec3-657b-4d57-a36d-59b53c502e8f" msprop:FriendlyName="DIM_MARCAS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_MARCAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e81f34fb-a65e-42c9-822c-6bc0c0d5cf96" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDMARCA" msprop:design-time-name="d0cfdab0-38cc-4596-a6a6-f6b7f51f5a47" msprop:DbColumnName="IDMARCA" msprop:FriendlyName="IDMARCA" type="xs:int" minOccurs="0" />
                  <xs:element name="MARCA" msprop:design-time-name="7e9dd37e-7f05-4f84-bcac-c334999f1dba" msprop:DbColumnName="MARCA" msprop:FriendlyName="MARCA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FUNCIONARIOS" msprop:design-time-name="10f88dfc-b9df-4cd1-a0be-43df915c1b55" msprop:FriendlyName="DIM_FUNCIONARIOS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FUNCIONARIOS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ed006e49-8e38-40c2-81a2-3221880d8fd2" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFUNCIONARIO" msprop:design-time-name="6c96f35b-bcfe-49d1-8051-811061b3f6d3" msprop:DbColumnName="IDFUNCIONARIO" msprop:FriendlyName="IDFUNCIONARIO" type="xs:int" minOccurs="0" />
                  <xs:element name="FUNCIONARIO" msprop:design-time-name="95e22ecc-b72f-4b94-86dc-87ace89c96cb" msprop:DbColumnName="FUNCIONARIO" msprop:FriendlyName="FUNCIONARIO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="72b555ed-3c18-4806-b6f0-80081a014241" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CARGO" msprop:design-time-name="6255a47a-e907-412d-af54-9efc7efc70bc" msprop:DbColumnName="CARGO" msprop:FriendlyName="CARGO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INICIO" msprop:design-time-name="d6477d06-5433-41c1-b950-62ebda7c3291" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="b03978ac-0f00-437d-b2e9-5872d6736096" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_FORNECEDORES" msprop:design-time-name="c85f8573-f096-49e1-b0db-aaef25af1d5a" msprop:FriendlyName="DIM_FORNECEDORES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FORNECEDORES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cec6c94c-c4de-4c2d-9144-1496365ccd68" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDFORNECEDOR" msprop:design-time-name="d9c62a50-1e3e-449a-8198-79960d5ecd22" msprop:DbColumnName="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" type="xs:int" minOccurs="0" />
                  <xs:element name="FORNECEDOR" msprop:design-time-name="08b0ff20-cb72-4caa-a1ca-36b6d89b7496" msprop:DbColumnName="FORNECEDOR" msprop:FriendlyName="FORNECEDOR" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INICIO" msprop:design-time-name="4dc478df-9c4c-44e9-9d71-7b0abc0ab681" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="1999014e-9ddb-48c4-8202-737f4a7c9c68" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CLIENTES" msprop:design-time-name="779b5bbd-3ea7-4c5d-af5f-ba652176c28f" msprop:FriendlyName="DIM_CLIENTES" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLIENTES" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b4253995-bb7c-4176-a0e2-a9825a144412" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDCLIENTE" msprop:design-time-name="f2fc620d-7d47-41fb-ad74-30928327bc70" msprop:DbColumnName="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" type="xs:int" minOccurs="0" />
                  <xs:element name="NOME_COMPLETO" msprop:design-time-name="ec805f9b-83c3-430f-8109-0063405953f3" msprop:DbColumnName="NOME_COMPLETO" msprop:FriendlyName="NOME_COMPLETO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SEXO" msprop:design-time-name="0a0aced3-e845-40af-9fe1-af3452ae3323" msprop:DbColumnName="SEXO" msprop:FriendlyName="SEXO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NASCIMENTO" msprop:design-time-name="e542a1a3-8944-46af-90f4-6132fef1d0d9" msprop:DbColumnName="NASCIMENTO" msprop:FriendlyName="NASCIMENTO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="CIDADE" msprop:design-time-name="46956ef4-b39b-4fd4-a1ca-3707287d6b0a" msprop:DbColumnName="CIDADE" msprop:FriendlyName="CIDADE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="UF" msprop:design-time-name="f7ee767d-346c-4fa6-90e1-f8fa9a20df71" msprop:DbColumnName="UF" msprop:FriendlyName="UF" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EMAIL" msprop:design-time-name="aa708ecc-3e33-4d20-8eb1-805a43a620d4" msprop:DbColumnName="EMAIL" msprop:FriendlyName="EMAIL" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="INICIO" msprop:design-time-name="31249080-0ec1-43e3-8a62-45b6e7af3997" msprop:DbColumnName="INICIO" msprop:FriendlyName="INICIO" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="FIM" msprop:design-time-name="26298ea8-e8fc-4f10-adab-5ebeafcad44d" msprop:DbColumnName="FIM" msprop:FriendlyName="FIM" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_CATEGORIAS" msprop:design-time-name="247a9c0a-cd9f-4a43-aee0-fb9e47746c18" msprop:FriendlyName="DIM_CATEGORIAS" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CATEGORIAS" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8093f767-09e4-46c9-9871-5e8c6d5a21a9" msprop:DbColumnName="IDSK" msprop:FriendlyName="IDSK" type="xs:int" />
                  <xs:element name="IDCATEGORIA" msprop:design-time-name="42a8872c-b740-4205-bade-8f28fd283eb6" msprop:DbColumnName="IDCATEGORIA" msprop:FriendlyName="IDCATEGORIA" type="xs:int" minOccurs="0" />
                  <xs:element name="CATEGORIA" msprop:design-time-name="d7a72534-7c0f-4848-96ae-c76328d4a266" msprop:DbColumnName="CATEGORIA" msprop:FriendlyName="CATEGORIA" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_TEMPO" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SUBCATEGORIAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SUBCATEGORIAS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_PRODUTOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_PRODUTOS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NOTAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NOTAS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_METODOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_METODOS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_MARCAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_MARCAS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FUNCIONARIOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FUNCIONARIOS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_FORNECEDORES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_FORNECEDORES" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CLIENTES_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CLIENTES" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:unique name="dbo_DIM_CATEGORIAS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CATEGORIAS" />
          <xs:field xpath="IDSK" />
        </xs:unique>
        <xs:keyref name="FK_FATO_TEMPO" refer="Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_TEMPO" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_SUB" refer="dbo_DIM_SUBCATEGORIAS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_SUB" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_MARCAS" refer="dbo_DIM_MARCAS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_MARCA" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_NOTAS" refer="dbo_DIM_NOTAS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_NOTA" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_METODO" refer="dbo_DIM_METODOS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_METODO" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_FORNECEDOR" refer="dbo_DIM_FORNECEDORES_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_FORNECEDOR" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_FUNCIONARIOS" refer="dbo_DIM_FUNCIONARIOS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_FUNCIONARIO" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_CLIENTES" refer="dbo_DIM_CLIENTES_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_CLIENTE" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_CATEGORIAS" refer="dbo_DIM_CATEGORIAS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_CATEGORIA" />
        </xs:keyref>
        <xs:keyref name="FK_FATO_PROD" refer="dbo_DIM_PRODUTOS_Constraint1">
          <xs:selector xpath=".//dbo_FATO" />
          <xs:field xpath="ID_PRODUTO" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DataSourceView_DW xmlns="" />
  </Schema>
</DataSourceView>